{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "WORKSPACE": "/Users/saggesel/Projects/frontaliere",
    "SKIP_FUEL_DAILY": "1",
    "SKIP_WEEKLY_EMPLOYERS": "1",
    "SKIP_JOB_MARKET_SNAPSHOT": "1",
    "SKIP_HEALTH_PREMIUMS": "1",
    "SKIP_ORPHAN_LANDINGS": "1",
    "SKIP_BORDER_WAIT": "1",
    "SKIP_CI_CHECK": "1",
    "FAST_BUILD": "1",
    "NODE_OPTIONS": "--max-old-space-size=12288",
    "GOOGLE_APPLICATION_CREDENTIALS": "/Users/saggesel/.config/frontaliere/sa-frontaliere-ticino.json"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/ci/sibling-check-gate.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; node \"$d/scripts/ci/sibling-check-gate.mjs\"'"
          },
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/ci/pr-body-check-gate.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; node \"$d/scripts/ci/pr-body-check-gate.mjs\"'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/prune-merged-worktrees.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; ( cd \"$d\" && node scripts/prune-merged-worktrees.mjs --apply >/dev/null 2>&1; node scripts/sync-main-checkout.mjs >/dev/null 2>&1 & ) || true'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/prune-merged-worktrees.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; cd \"$d\" && node scripts/prune-merged-worktrees.mjs --apply --orphans-only 2>/dev/null || true'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/ci/pr-watch-register.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; node \"$d/scripts/ci/pr-watch-register.mjs\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"$CLAUDE_PROJECT_DIR\"; [ -f \"$d/scripts/ci/pr-watch-gate.mjs\" ] || d=\"$d/frontaliere-si-o-no\"; node \"$d/scripts/ci/pr-watch-gate.mjs\"'",
            "timeout": 330
          }
        ]
      }
    ]
  }
}
